<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <title>INHA UNIVERSITY IN TASHKENT</title>
    <meta name="google-site-verification" content="vC0l7eSQHDCn5XaPt9nzePlxO_hzuPZACg8yLXOiShE"/>
    
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Inha University in Tashkent (IUT) is a branch of Korean Inha University located in Tashkent, Uzbekistan."/>
    <meta name="created" content="1st Feb 2019 05:28"/>
    <meta name="author" content="INHA UNIVERSITY IN TASHKENT">
    <meta name="robots" content="NOARCHIVE,NOCACHE"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Inha_Tashkent">
    <meta name="twitter:title" content="Official HomePage">
    <meta name="twitter:description"
          content="Inha University in Tashkent (IUT) is a branch of Korean Inha University located in Tashkent, Uzbekistan.">
    <meta name="twitter:creator" content="@Inha_Tashkent">

    <meta name="twitter:image" content="https://inha.uz/media/uploads/2015/01/30/logo_02.png">

    <meta property="og:title" content="INHA UNIVERSITY IN TASHKENT"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.inha.uz/"/>
    <meta property="og:image" content="https://inha.uz/media/uploads/2015/01/30/logo_02.png"/>
    <meta property="og:description"
          content="Inha University in Tashkent (IUT) is a branch of Korean Inha University located in Tashkent, Uzbekistan."/>
    <meta property="og:site_name" content="Official HomePage of Inha University in Tashkent"/>
    <meta property="fb:admins" content="1733474683585871"/>

    <link rel=”author” href=”https://plus.google.com/+InhaUz”/>

    

<link rel="shortcut icon" href="/static/inha/favicon.ico"/>
<!-- Bootstrap -->
<link href="/static/inha/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/inha/css/style5.css" rel="stylesheet">
<!-- End Bootstrap -->

<!-- Custom -->


<!-- Add fancyBox main stylesheet -->
<link rel="stylesheet" type="text/css" href="/static/inha/fancybox/jquery.fancybox.css" media="screen">
<link rel="stylesheet" type="text/css" href="/static/inha/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="/static/inha/css/slick-theme.css"/>
<link rel="stylesheet" href="/static/inha/rrssb/css/rrssb.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61992962-1', 'auto');
    ga('send', 'pageview');

</script>
</head>

<body>
<div id="wrapper">
    




<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>
    <div class="container">
        <ul class="top_menu" >
                
                    

    
        <li >
            <a href="/uz" >
                
                Uzb
                
                </a>

            
        </li>
    


                
                    

    
        <li >
            <a href="/ru" >
                
                Ru
                
                </a>

            
        </li>
    


                
                    

    
        <li >
            <a href="/en/procurementnotices" >
                
                    <span style="color: rgb(255, 253, 105);">
            
                Procurement notices
                
                </span>
            
                </a>

            
        </li>
    


                
                    

    
        <li >
            <a href="/en/examinationsamplequestions" >
                
                Examination sample questions
                
                </a>

            
        </li>
    


                
                    

    
        <li >
            <a href="/en/jobs" >
                
                Hot Jobs
                
                </a>

            
        </li>
    


                
                    


                
                    

    
        <li >
            <a href="https://docs.google.com/forms/d/1AFArGgOuUFePIRiofDyzFpKOMFIWAthPgaioDUOLEak/viewform?edit_requested=true" >
                
                    <span style="color: rgb(255, 253, 105);">
            
                Apply to IUT Pre-University Course
                
                </span>
            
                </a>

            
        </li>
    


                
                    

    
        <li >
            <a href="/en/reception/" >
                
                Virtual reception
                
                </a>

            
        </li>
    


                

            </ul>
    </div>
    <div class="container">
        <div class="Beta_versh"><a href="/en/contact/"></a></div>
        <div class="logo">
            <a href="/en/">
                <img src="/static/inha/img/logo2.png">
            </a>
        </div>
        <div class="rightHeader">

            <div class="INHA_versh_bott">
                <a class="INHA_versh" href="http://eclass.inha.uz/">eClass</a>
                <ul class="language" style="display: none">
                    <li>
                        <a href="#">
                            English <span class="caret"></span>
                        </a>
                    </li>
                </ul>
                <div class="QuickLinks">
                    

<div class="dropdown">
    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        QUICK LINKS
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
         
            

    
        <li >
            <a href="/en/howtoapply" >
                
                ADMISSIONS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/events" >
                
                IUT EVENTS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/undergraduate/" >
                
                DEPARTMENTS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/tuition/" >
                
                TUITION FEES
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/scholarships" >
                
                SCHOLARSHIP
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/jobs" >
                
                JOBS AT IUT
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/contact/" >
                
                CONTACT IUT
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/give2iut" >
                
                MAKE A GIFT
                
                </a>

            
        </li>
    


        
    </ul>
</div>

                </div>
                <div class="search">
                    <form id="search-block-form" action="/en/search/">
                        <div class="container-inline">
                            <div class="form-item form-type-textfield form-item-search-block-form">
                                <input type="text" name="search" placeholder="SEARCH">
                            </div>
                            <div>
                                <input type="submit" id="edit-submit--2" name="op" value="search">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>


<div id="mainMenu">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                            

    
        <li  class="dropdown" >
            <a href="/en/introductiontoiut"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                About
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/mission" >
                
                Mission
                
                </a>

            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/rectorsmessage"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Rector`s Office
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/rectorsmessage" >
                
                Rector`s message
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/introductiontoiut" >
                
                Introduction to IUT
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/iutsymbols" >
                
                IUT Symbols 
                
                </a>

            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/buildings"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Campus Guide
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/buildings" >
                
                Buildings
                
                </a>

            
        </li>
    


                    
                        


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href=""  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Visitors Guide 
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/map" >
                
                Map
                
                </a>

            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/parkingandtransportation" >
                
                Parking and Transportation
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/contactiut" >
                
                Contact IUT
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            

    
        <li  class="dropdown" >
            <a href="/en/howtoapply"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Admissions
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li  class="dropdown" >
            <a href=""  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Undergraduate
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/howtoapply" >
                
                How to apply
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/tuition" >
                
                Tuition Fees
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/faq" >
                
                Admissions FAQ
                
                </a>

            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/scholarships" >
                
                Scholarships
                
                </a>

            
        </li>
    


                    
                        


                    
                        


                    
                        

    
        <li >
            <a href="/en/admissionstats" >
                
                Admission Stats
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            

    
        <li  class="dropdown" >
            <a href="/en/undergraduate"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Academics
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li  class="dropdown" >
            <a href="/en/undergraduate"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Undergraduate
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/cse" >
                
                Departments (CSE)
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/ice" >
                
                Departments (ICE)
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/sol" >
                
                School of Logistics
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/facultymembers2017-2018" >
                
                Faculty members
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/coursedescriptionsfall2015" >
                
                Course Descriptions
                
                </a>

            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/academicscholarship" >
                
                Academic scholarship
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/abeek" >
                
                ABEEK
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/media/public_files/2018/12/13/Academic_Affairs_Presentation_2018-2019_last_version.pdf" >
                
                Academic Affairs Division Guidelines
                
                </a>

            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/advising" >
                
                Advising
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/conedu"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Continuing Education Center
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/kid-courses"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Courses for Kids
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/english-children/" >
                
                English for Children
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/math-children" >
                
                Math for Children
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/english-courses/"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                English Courses
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/corporatecourses" >
                
                Corporate English
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/english-youngsters/" >
                
                English for Young Learners and Adults
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/english-ielts/" >
                
                IELTS Exam Preparation
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/preuniversity"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Pre-University
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/preuniversityguide" >
                
                Pre-University Guide
                
                </a>

            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/preuniversitycourses"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Courses
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/preuniversity/math/" >
                
                Mathematics
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/preuniversity/physics/" >
                
                Physics
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/preuniversity/english/" >
                
                English
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="https://www.inha.uz/media/public_files/2016/09/22/timetable-preuniversity.pdf	" >
                
                Pre-University Timetable
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/prehowtoapply" >
                
                How to Apply
                
                </a>

            
        </li>
    


                    
                        


                    
                        

    
        <li >
            <a href="/en/preuniversityfaq" >
                
                FAQ
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/preuniversitybenefits" >
                
                Benefits for Pre-University students
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/academiccalendar" >
                
                Academic Calendar
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/toefl" >
                
                TOEFL
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            

    
        <li  class="dropdown" >
            <a href="/en/events/"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                IUT Life
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li  class="dropdown" >
            <a href=""  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Students Union
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/eventsandactivities" >
                
                Events &amp; Activities
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/getinvolved" >
                
                Students Union team
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/studentclubs" >
                
                Student Clubs
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/18" >
                
                Kamolot &amp; SU Activities
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href=""  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Libraries and Facilities
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/informationresourcecenter" >
                
                Information Resource Center
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/library" >
                
                Library
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/pclabs" >
                
                PC Labs
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/physicslabs" >
                
                Physics Labs
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/datacenter" >
                
                Data Center
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/samsungvisioncenter" >
                
                Samsung Vision Center
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/healthcenter" >
                
                Health Center
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/sportfacilities" >
                
                Sports Facilities
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/studentloungeandteahouse" >
                
                Student Lounge and Tea House
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/albums/"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Media Library
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/albums/" >
                
                Photo Gallery
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/videomedia" >
                
                Video Media
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                    
                        

    
        <li >
            <a href="/news_cat/10" >
                
                Interviews
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/12" >
                
                Challenges and Competitions
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/touchmath" >
                
                Touch Math
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="http://itforum.inha.uz" >
                
                IT Forum
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/news_cat/15" >
                
                Internship opportunities
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/16" >
                
                Student Achievements
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/fossforum/" >
                
                FOSS Forum
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/itservices" >
                
                IT Services
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/studenthousing" >
                
                Student housing
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            

    
        <li  class="dropdown" >
            <a href="/en/events/"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                News &amp; Events
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/news" >
                
                IUT News
                
                </a>

            
        </li>
    


                    
                        

    
        <li  class="dropdown" >
            <a href="/en/events/"  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                IUT Events
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        


                    
                        

    
        <li >
            <a href="/en/eventscalendar" >
                
                Event Calendar
                
                </a>

            
        </li>
    


                    
                        


                    
                        


                    
                        


                    
                </ul>
            
        </li>
    


                    
                        


                    
                        


                    
                        

    
        <li >
            <a href="/news_cat/9" >
                
                Academic affairs news
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/jobs/" >
                
                Vacancies
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/11" >
                
                Jobs for IUT students
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/7" >
                
                Summer Activities 2015
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/6" >
                
                In the Media
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/procurementnotices" >
                
                Procurement notices
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/13" >
                
                Spirituality
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/news_cat/14" >
                
                Newly arrived books
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/latesttrends/" >
                
                Latest trends in education
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            

    
        <li  class="dropdown" >
            <a href=""  class="dropdown-toggle" role="button"
               aria-expanded="false" >
                
                Engage
                
                 <span class="caret"></span> </a>

            
                <ul class="dropdown-menu" role="menu">
                    
                        

    
        <li >
            <a href="/en/foundersandsponsors" >
                
                Founders and Sponsors
                
                </a>

            
        </li>
    


                    
                        


                    
                        


                    
                        


                    
                        


                    
                        

    
        <li >
            <a href="/en/give2iut" >
                
                Giving to IUT
                
                </a>

            
        </li>
    


                    
                        

    
        <li >
            <a href="/en/partnerships" >
                
                Partnerships
                
                </a>

            
        </li>
    


                    
                </ul>
            
        </li>
    


                        
                            


                        
                            


                        
                    </ul>
                    <div class="MakeAGift">
                        <a href="/en/pages/57/">MAKE A GIFT</a>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>


    
<div id="banner">
    <div class="slider bfade">
        
            <div>
                <div class="image">
                    <a href="news/738/">
                        <img src="/media/banner/ban-davinci.jpg.1650x450_q85_crop.jpg">

                        <div class="wrapper_carousel-caption">
                            <div class="carousel-caption">
                                <h3>DreamJob School training to take place at IUT</h3>

                                <p>On February 4 and 5, Inha University in Tashkent (IUT) will host a two-day DreamJob School training. The leading experts of Davinci Solutions will conduct training on current topics, such as career planning, job-hunting, find out about the most efficient tools for search of jobs, write resumes and learn how to pass interviews and much more.
</p>

                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
            <div>
                <div class="image">
                    <a href="news/737/">
                        <img src="/media/banner/ban-preuni_3.jpg.1650x450_q85_crop.jpg">

                        <div class="wrapper_carousel-caption">
                            <div class="carousel-caption">
                                <h3>IUT starts registration of students for intensive Pre-University Courses</h3>

                                <p>On the numerous requests, Continuing Education Center of Inha University in Tashkent invites young people to intensive Pre-University Courses to prepare themselves to university entrance exams and improve their knowledge.

</p>

                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
            <div>
                <div class="image">
                    <a href="news/735/">
                        <img src="/media/banner/1-ban_3.jpg.1650x450_q85_crop.jpg">

                        <div class="wrapper_carousel-caption">
                            <div class="carousel-caption">
                                <h3>IUT website leads the ranking in citation</h3>

                                <p>According to Webometrics statistics via Google Scholar, Inha.uz domain leads in the number of citations done by professors among Universities in Uzbekistan by the end of 2018 year.

</p>

                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
    </div>
</div>
    <div class="content">
        <div class="container">
            



<div class="newsAndEventsBlock bsglavNews">
    <div class="col-md-8">
        <div class="wrapTitle">
            <h2>NEWS</h2>
            <a href="/en/news/">All news »</a>
        </div>
        <div class="row">
            
                

                <div class="col-md-6">
                    <div class="newsBlock">
                        
                            <div class="newsBlockImg">
                                <img src="/media/news/720-3.jpg.358x144_q85_crop.jpg"/>

                                <div class="newsBlockDate">
                                    <span class="newsBlockDateD">30</span>
                                    <span class="newsBlockDateM">January</span>
                                </div>
                            </div>
                        
                        <div class="newsBlockText">
                            <h4>Honoring the monument</h4>

                            <p class="newsBlockTextT">
                                On January 30, the delegation led by acting Rector of Inha University in Tashkent (IUT) Muzaffar Djalalov placed flowers at the foot of the Islam K...
                            </p>
                            <a href="/en/news/743/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                

                <div class="col-md-6">
                    <div class="newsBlock">
                        
                            <div class="newsBlockImg">
                                <img src="/media/news/IMG_7534_2.jpg.358x144_q85_crop.jpg"/>

                                <div class="newsBlockDate">
                                    <span class="newsBlockDateD">29</span>
                                    <span class="newsBlockDateM">January</span>
                                </div>
                            </div>
                        
                        <div class="newsBlockText">
                            <h4>Improving knowledge of family members in ICT </h4>

                            <p class="newsBlockTextT">
                                On January 29, seminar-workshop “Through information and communication technologies to a stable family” took place at Inha University in Tashkent (...
                            </p>
                            <a href="/en/news/742/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                
                    </div>
                    <div class="row">
                

                <div class="col-md-6">
                    <div class="newsBlock">
                        
                        <div class="newsBlockText">
                            <h4>Adviser for STPI pays visit to IUT</h4>

                            <p class="newsBlockTextT">
                                On January 28, adviser for Software Technology Parks of India (STPI) Mr J.Parthasarathy visited Inha University in Tashkent (IUT).
                            </p>
                            <a href="/en/news/741/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                

                <div class="col-md-6">
                    <div class="newsBlock">
                        
                        <div class="newsBlockText">
                            <h4>IUT’s students win scholarships of ICT Ministry</h4>

                            <p class="newsBlockTextT">
                                Three students of Inha University in Tashkent (IUT) received scholarships of the Ministry for Development of Information Technologies and Communica...
                            </p>
                            <a href="/en/news/740/">Read more »</a>
                        </div>
                    </div>
                </div>

            
            </div>

    </div>
    <div class="col-md-4">
        <div class="wrapTitle">
            <h2>For current students</h2>
        </div>
        <div class="col-md-12 mr_block">
            
                <div class="mr_link">
                    <span class="mrl_date">01 November</span>
                    <a href="/en/news/488/">The Islam Karimov Foundation announces the launch of its 2018 master’s degree scholarship programme</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">06 September</span>
                    <a href="/en/news/465/">Elections to Primary Organization of Uzbekistan Youth Union</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">21 July</span>
                    <a href="/en/news/446/">Vacancies from ZipWolf for IUT students</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">28 March</span>
                    <a href="news/400/">Sarkor Telecom company invites students to apply for the position of Sales Agent.</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">12 March</span>
                    <a href="news/394/">Work opportunity for IUT students</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">20 January</span>
                    <a href="news/379/">Contest Technovation launched in Uzbekistan</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">22 December</span>
                    <a href="news/370/">Besh Yulduz Ltd offers jobs to IUT students</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">19 December</span>
                    <a href="news/369/">MyTaxi.uz offers jobs</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">07 November</span>
                    <a href="news/353/">Zipwolf offers paid internships</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">07 October</span>
                    <a href="news/343/">MIT contest announcement</a>
                </div>
            
        </div>
    </div>
</div>
<div class="newsAndEventsBlock bsglavNews">
    <div class="col-md-8">
        <div class="wrapTitle">
            <h2>EVENTS</h2>
            <a href="/en/events/">All EVENTS »</a>
        </div>
        <div class="row">
            
                

                <div class="col-md-6">
                    <div class="newsBlock">

                        
                            <div class="newsBlockImg">
                                <img src="/media/events/pahromenko.jpg.358x144_q85_crop.jpg"/>

                                <div class="newsBlockDate">
                                    <span class="newsBlockDateD">25</span>
                                    <span class="newsBlockDateM">December</span>
                                </div>
                            </div>
                        
                        <div class="newsBlockText">
                            <h4>Expert from Belarus shares his knowledge on establishing successful startups</h4>

                            <p class="newsBlockTextT">
                                The Head of Economics Department of the Belarusian State University of Informatics and Radioelectronics Vladimir Parhimenko shared his knowledge on...
                            </p>
                            <a href="/en/events/235/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                

                <div class="col-md-6">
                    <div class="newsBlock">

                        
                            <div class="newsBlockImg">
                                <img src="/media/events/IMG_9626.jpg.358x144_q85_crop.jpg"/>

                                <div class="newsBlockDate">
                                    <span class="newsBlockDateD">20</span>
                                    <span class="newsBlockDateM">December</span>
                                </div>
                            </div>
                        
                        <div class="newsBlockText">
                            <h4>Students Institute for research of youth problems pay visit to IUT</h4>

                            <p class="newsBlockTextT">
                                Students of retraining courses of the Institute for research of youth problems and training prospective personnel at the Academy of Public Administ...
                            </p>
                            <a href="/en/events/234/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                
                    </div>
                    <div class="row">
                

                <div class="col-md-6">
                    <div class="newsBlock">

                        
                        <div class="newsBlockText">
                            <h4>Uzbektelecom presents its internship program to IUT students</h4>

                            <p class="newsBlockTextT">
                                “Uzbektelecom” JSC held a meeting with a group of students of Inha University in Tashkent (IUT) to present them internship opportunities at nationa...
                            </p>
                            <a href="/en/events/233/">Read more »</a>
                        </div>
                    </div>
                </div>

            
                

                <div class="col-md-6">
                    <div class="newsBlock">

                        
                        <div class="newsBlockText">
                            <h4>Delegation of Daegu Haany University visits IUT to discuss cooperation areas</h4>

                            <p class="newsBlockTextT">
                                A delegation of Daegu Haany University (South Korea) visited Inha University in Tashkent to establish cooperation relations and deliberate promisin...
                            </p>
                            <a href="/en/events/232/">Read more »</a>
                        </div>
                    </div>
                </div>

            
            </div>
        

    </div>
    <div class="col-md-4">
        <div class="wrapTitle">
            <h2>For prospective students</h2>
        </div>
        <div class="col-md-12 mr_block">
            
                <div class="mr_link">
                    <span class="mrl_date">18 July</span>
                    <a href="/en/news/445/">Instructions for IUT Entrance Examination (SOL)</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">18 July</span>
                    <a href="/en/news/444/">Instructions for IUT Entrance Examination (SOCIE Second Session)</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">18 July</span>
                    <a href="/en/news/443/">Instructions for IUT Entrance Examination (SOCIE First Session)</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">17 July</span>
                    <a href="/en/news/442/">To attention of registered prospective students!</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">11 November</span>
                    <a href="/en/pages/26/">Pre-university FAQ</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">11 November</span>
                    <a href="/en/pages/56/">Apply for IUT pre-university</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">11 November</span>
                    <a href="/en/pages/15/">Apply for IUT undergraduate</a>
                </div>
            
                <div class="mr_link">
                    <span class="mrl_date">11 November</span>
                    <a href="/en/pages/65/">IUT admissions FAQ</a>
                </div>
            
        </div>
    </div>
</div>


                
    
    
    
    
    
        
    
            <div class="col-md-4">
                
<div class="wrapTitle">
    <h2>Why IUT?</h2>
    <a href="/en/whyiut/">More»</a>
</div>
<div class="WhyIutBlock">
    
    <div class="WhyIutBlockIn">
        <h4>Why should I study at IUT?</h4>

        <p class="WhyIutBlockInT">
           The following article is available in Russian and Uzbek languages.&nbsp;
        </p>
          <a href="/en/whyiut/5/">Read more»</a>
    </div>
    
    <div class="WhyIutBlockIn">
        <h4>Why should I choose IUT?</h4>

        <p class="WhyIutBlockInT">
           It has been over 60 years since Inha University was established upon the ideals of leadership and expertise and service to the country.

&nbsp;
        </p>
          <a href="/en/whyiut/4/">Read more»</a>
    </div>
    
    <div class="WhyIutBlockIn">
        <h4>Mission and objectives of the Inha University in Tashkent (IUT)</h4>

        <p class="WhyIutBlockInT">
           The central mission&nbsp;of Inha University in Tashkent is to achieve excellence in the undergraduate and graduate education.
        </p>
          <a href="/en/whyiut/2/">Read more»</a>
    </div>
    
</div>

            </div>



            <div class="col-md-4">
                <div class="wrapTitle">
                    <h2>PHOTOS & VIDEOS</h2>
                    <a href="/en/albums/">More »</a>
                </div>
                <div class="PhotosVideosBlock">
                    

    <div class="PhotosVideosBlockP">
        <a href="/albums/122"  rel="group2" title="Second Touch Math Festival (Day 3)">
        <img src="/media/photo/IMG_0796.jpg.153x152_q85_crop.jpg"/>
        </a>
    </div>

    <div class="PhotosVideosBlockP">
        <a href="/albums/122"  rel="group2" title="Second Touch Math Festival (Day 3)">
        <img src="/media/photo/IMG_0779.jpg.153x152_q85_crop.jpg"/>
        </a>
    </div>


                </div>
                
<div class="wrapTitle">
    <h2>In the media</h2>
</div>
<div class="WhyIutBlock">
    
    <div class="WhyIutBlockIn">
	

        <p class="WhyIutBlockInT">
           Watch videos related to university life and more.
        </p>
          <a href="/en/mainblock/2/">Read more»</a>
    </div>
    
</div>


            </div>
            <div class="col-md-4">
                
 <div class="wrapTitle">
                    <h2>IN FOCUS</h2>
                </div>
<div class="InFocusBlock">
                    <h4>Benefits for Pre-University students</h4>

                    <div class="InFocusBlockText">
                        <p>Inha University in Tashkent provides following benefits to the students of the Pre-University courses:</p>

<ul>
	<li>Students will be exempted from taking the IUT entrance examination if they get 60 points for each subject during the final examination.</li>
	<li>Only Pre-University students have a second chance to take the entrance examination.</li>
	<li>First and second year students of colleges and academic lyceums will become the IUT students after a successful completion of their studies.</li>
	<li>Pre-University students have an opportunity to use the university facilities.</li>
</ul>

<p>&nbsp;</p>

                    </div>
                    <a href="/en/infocus/4/">Read more »</a>
                </div>

            </div>
        <div class="clearfix"></div>
    


    

<div class="col-md-12">
                <div class="bottomBanner">
                    <div class="bottomBannerImg">
                        <img src="/media/template_1_K9uAygX.png.720x290_q85_crop_wrpZVs7.png.400x176_q85_crop.png"/>
                    </div>
                    <div class="bottomBannerText">
                        <p class="bottomBannerTextTop">Apply for </p>
                        <h3>Hot jobs and vacancies</h3>

                        <p class="bottomBannerTextT">at Inha University in Tashkent!</p>
                    </div>
                </div>
                <div class="ClickHere"><a href="/en/jobs/">Click Here</a><span></span></div>
            </div>


            <div class="col-md-12">
                <div class="blockAddress">
                    <div class="blockAddressInTash">
                        <div class="blockAddressCity">
                            Inha University<br/>
                            in <a href="#">Tashkent</a>
                        </div>
                        <table class="blockAddressTable">
                            <tr>
                                <td>Office :</td>
                                <td>9, Ziyolilar str., M.Ulugbek district, Tashkent city</td>
                            </tr>
                            <tr>
                                <td>Phone :</td>
                                <td>+998 71 289-99-99</td>
                            </tr>
                            <tr>
                                    <td>Fax :</td>
                                    <td> +998 71 269-00-58</td>
                                </tr>
                            <tr>
                                <td>Email :</td>
                                <td><a href="mailto:info@inha.uz">info@inha.uz</a></td>
                            </tr>
                            <tr>
                                <td>Website :</td>
                                <td><a href="http://www.iut.uz">www.iut.uz, </a><a
                                        href="https://www.inha.uz">www.inha.uz</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="blockAddressInKor">

                            <div class="blockAddressCity">
                                Inha University<br/>
                                <a href="#"> KOREA </a>
                            </div>
                            <table class="blockAddressTable">
                                <tr>
                                    <td>Office :</td>
                                    <td>INHA University Admissions office 100, INHA Avenue, Nam-gu, Incheon, Korea</td>
                                </tr>
                                <tr>
                                    <td>Phone :</td>
                                    <td>0082-32-860-7221~5</td>
                                </tr>
                                <tr>
                                    <td>Fax :</td>
                                    <td>0082-32-860-7210</td>
                                </tr>
                                <tr>
                                    <td>Website :</td>
                                    <td><a href="http://eng.inha.ac.kr">eng.inha.ac.kr</a></td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    

<footer>
    <div class="container">
        <div class="topFooter">
            <div class="footMenu-1">
                <h4 class="footerTitle">
                    about
                </h4>
                <ul>
                    

    <li>
        <a href="/en/news/"> IUT News</a>
    </li>

    <li>
        <a href="/en/introductiontoiut"> Introduction to IUT</a>
    </li>

    <li>
        <a href="/en/iutsymbols"> IUT Symbols </a>
    </li>

    <li>
        <a href="/en/buildings"> Campus Guide</a>
    </li>

    <li>
        <a href="/en/mission"> Mission</a>
    </li>

    <li>
        <a href=""> Visitors Guide </a>
    </li>

    <li>
        <a href="/en/rectorsmessage"> Rector`s Office</a>
    </li>

    <li>
        <a href="/en/contactiut"> Contact IUT</a>
    </li>

    <li>
        <a href="/en/universityorganization"> University Organization</a>
    </li>


                </ul>
            </div>
            <div class="footMenu-2">
                <h4 class="footerTitle">
                    admissions
                </h4>
                <ul>
                    

    <li>
        <a href=""> Undergraduate</a>
    </li>


                </ul>
            </div>
            <div class="footMenu-3">
                <h4 class="footerTitle">
                    academics
                </h4>
                <ul>
                    

    <li>
        <a href="/en/toefl"> TOEFL</a>
    </li>

    <li>
        <a href="/en/undergraduate"> Undergraduate</a>
    </li>

    <li>
        <a href="/conedu"> Continuing Education Center</a>
    </li>

    <li>
        <a href="/en/academiccalendar"> Academic Calendar</a>
    </li>


                </ul>
            </div>
            <div class="footMenu-4">
                <h4 class="footerTitle">
                    QUICK LINKS
                </h4>
                <ul>
                    

         
            

    
        <li >
            <a href="/en/howtoapply" >
                
                ADMISSIONS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/events" >
                
                IUT EVENTS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/undergraduate/" >
                
                DEPARTMENTS
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/tuition/" >
                
                TUITION FEES
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/scholarships" >
                
                SCHOLARSHIP
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/jobs" >
                
                JOBS AT IUT
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/contact/" >
                
                CONTACT IUT
                
                </a>

            
        </li>
    


        
            

    
        <li >
            <a href="/en/give2iut" >
                
                MAKE A GIFT
                
                </a>

            
        </li>
    


        

                </ul>
            </div>
        </div>
        <div class="BottomFooter">
            <div class="copyRight">
                &copy; 2019 INHA UNIVERSITY IN TASHKENT
            </div>
            <div class="ShareThisPage">
               <img src="/static/inha/qr_code.png" alt="Qr code" title="qr_code" style="width: 52px;margin-top: -6px;float: right;margin-left: 15px;">
                <ul>
			<li><a href="http://telegram.me/inha_uz"><img src="/static/inha/img/logo_te.png" alt="Telegram"  style="width: 32px;margin-top: 2px;float: right;margin-left: 15px;"></a></li>
                    <li class="soc_icon_fb"><a href="https://www.facebook.com/inha.uz?ref=bookmarks">fb</a></li>
                    <li class="soc_icon_tw"><a href="https://www.youtube.com/channel/UC61W3C4BGMIIzYU6orDzzTw">tw</a>
                    </li>
                    <li class="soc_icon_gP"><a href="https://instagram.com/inha_tashkent/">gP</a></li>
                    <li class="soc_icon_lkl"><a href="https://www.linkedin.com/pub/inha-university-in-tashkent/a6/0/280">gP</a></li>
                    <li class="soc_icon_in"><a href="https://plus.google.com/+InhaUz">in</a></li>
                    <li class="soc_icon_yt"><a href="https://twitter.com/Inha_Tashkent">yt</a></li>
                </ul>
            </div>
            <div class="orfoBlock">
                Dear Visitor! If you find any mistakes on the website, <br>
                select it and press Ctrl+Enter in order to notify the administrator.
            </div>
        </div>
    </div>
</footer>

</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/inha/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/inha/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/inha/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/static/inha/js/slick.min.js"></script>
<script type="text/javascript" src="/static/inha/js/main.js"></script>
<script src="/static/inha/rrssb/js/rrssb.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'en-GB'
    }
</script>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript">
    $(document).ready(function () {
        $('.bfade').slick({
            dots: true,
            infinite: true,
            speed: 1700,
            fade: true,
            cssEase: 'linear',
            autoplay: true,
            autoplaySpeed: 8888
        });
    });
</script>

<!-- ... -->
<!-- Add fancyBox main JS -->
<script src="/static/inha/fancybox/jquery.fancybox.js"></script>
<!-- End Custom -->
<script>
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var w = {};
w.minHeight = '45px';
w.maxHeight = '66px';
w.changeToFixed = function () {
    if (w.isFixed == 0 && !w.stop) {
        w.blockTr.addClass("header_menu_fix").css('display', 'none');
        w.isFixed = 1;
        w.makeGift.stop(true, true).css({
            'height': w.minHeight,
            'line-height': w.minHeight
        });
        w.allA.stop(true, true).css({
            'line-height': w.minHeight
        });
        w.blockTr.fadeIn(1000);
    }
};
w.removeFixed = function () {
    if (w.isFixed == 1) {
        w.blockTr.removeClass("header_menu_fix");
        w.isFixed = 0;
        w.makeGift.stop(true, true).css({
            'height': w.maxHeight,
            'line-height': w.maxHeight
        });
        w.allA.stop(true, true).css({
            'line-height': w.maxHeight
        });
    }
};

w.setStop = function () {
    if (document.body.clientWidth < 768) {
        w.stop = true;
    } else {
        w.stop = false;
    }
};

var orfo = {};
orfo.getSelectionText = function () {
    var text = "";
    if (window.getSelection) {
        text = window.getSelection().toString();
    } else if (document.selection && document.selection.type != "Control") {
        text = document.selection.createRange().text;
    }
    return text;
};
orfo.getCorrectString = function (selected_text) {
    var correct = prompt("There is a mistake in the text '" + selected_text + "'", "Enter the correct option!");
    if (correct != null && correct.length > 1 && correct != "Enter the correct option!") {
        orfo.sendCorrectMessage(correct, selected_text);
    }
};

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}

orfo.sendCorrectMessage = function (correct, selected_text) {


    var csrftoken = getCookie('csrftoken');
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

    $.ajax({
        url: "/en/get_correct_message/",
        type: "POST",
        data: "correct=" + correct + "&selected_text=" + selected_text
    });
};

orfo.init = function () {
    $(document).keydown(function (e) {
        if (e.ctrlKey && e.keyCode == 13) {
            var selected_text = orfo.getSelectionText();
            var selected_text_length = selected_text.length;
            if (selected_text_length > 0) {
                if (selected_text_length >= 5 && selected_text_length <= 20) {
                    orfo.getCorrectString(selected_text);
                } else {
                    alert('To send an error message highlight a block of text with the error ranging in size from 5 to 20 characters');
                }
            }
        }
    });
};


var foot = {};
foot.getMaxHeight = function () {
    var max = 0;
    foot.blocks.each(function () {
        if ($(this).height() > max) {
            max = $(this).height();
        }
    });
    return max;
};

foot.setHeightBlocks = function () {
    foot.maxHegiht = foot.getMaxHeight();
    $(window).resize(function () {
        if (document.body.clientWidth < 768) {
            foot.blocks.css('height', '');
            w.stop = true;
        } else {
            foot.blocks.css('height', foot.maxHegiht);
            w.stop = false;
        }
    });
    if (document.body.clientWidth > 768) {
        foot.blocks.css('height', foot.maxHegiht);
    }
};

$(function () {
    w.blockTr = jQuery('#mainMenu');
    w.makeGift = jQuery('.MakeAGift a');
    w.allA = jQuery('.navbar-default .navbar-nav>li>a');
    w.isFixed = 0;
    w.startPos = w.blockTr.offset().top;
    w.windowPos = $(this).scrollTop();
    w.placeHolder = jQuery('#header_placeholder');


    if (w.windowPos >= w.startPos) {
        w.changeToFixed();
    } else {
        w.removeFixed();
    }
    jQuery(document).scroll(function () {
        w.windowPos = $(this).scrollTop();
        if (w.windowPos >= w.startPos) {
            w.changeToFixed();
        } else {
            w.removeFixed();
        }
    });
    foot.blocks = jQuery('.topFooter > div');
    foot.setHeightBlocks();
    $('.fancyimg').fancybox();
    $(".fancyvideo").fancybox({
        fitToView: false, // to show videos in their own size
        content: '<span></span>', // create temp content
        scrolling: 'no', // don't show scrolling bars in fancybox
        afterLoad: function () {
            // get dimensions from data attributes
            var $width = $(this.element).data('width');
            var $height = $(this.element).data('height');
            // replace temp content
            var con = '<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="400" height="315">';
            con += '<param name="movie" value="' + '/static/inha/flv_embed/player.swf' + '" />';
            con += '<param name="allowfullscreen" value="true" />';
            con += '<param name="allowscriptaccess" value="always" />';
            con += '<param name="flashvars" value="file=' + this.href + '&autoplay=1" />';
            con += '<embed type="application/x-shockwave-flash"';
            con += '	id="player2"';
            con += '	name="player2"';
            con += '	src="' + '/static/inha/flv_embed/player.swf' + '"';
            con += '	width="400"';
            con += '	height="315"';
            con += '	allowscriptaccess="always"';
            con += '	allowfullscreen="true"';
            con += '	flashvars="file=' + this.href + '"';
            con += '/>';
            con += '</object>';
            this.content = con;
        }
    });

    jQuery('.dropdown-toggle').click(function () {
        if (document.body.clientWidth < 768) {
            jQuery(this).next('ul').toggle();
            return false;
        }
    });

    var all_toggles = jQuery('.newsAndEventsBlock').find('a[href*="#"]');
    all_toggles.each(function () {
        if ($(this).attr('href').length > 3) {
            jQuery($(this).attr('href')).css('display', 'none');
        }
    });
    all_toggles.click(function () {
        if ($(this).attr('href').length > 3) {
            jQuery($(this).attr('href')).toggle();

        }

        return false;
    });
    orfo.init();
});


</script>

<div style="margin-bottom: -9999999px; position: fixed;">
    <!-- START WWW.UZ TOP-RATING -->
    <SCRIPT language="javascript" type="text/javascript">
        <!--
        top_js = "1.0";
        top_r = "id=33158&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
        document.cookie = "smart_top=1; path=/";
        top_r += "&c=" + (document.cookie ? "Y" : "N")
        //-->
    </SCRIPT>
    <SCRIPT language="javascript1.1" type="text/javascript">
        <!--
        top_js = "1.1";
        top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
        //-->
    </SCRIPT>
    <SCRIPT language="javascript1.2" type="text/javascript">
        <!--
        top_js = "1.2";
        top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
        //-->
    </SCRIPT>
    <SCRIPT language="javascript1.3" type="text/javascript">
        <!--
        top_js = "1.3";
        //-->
    </SCRIPT>
    <SCRIPT language="JavaScript" type="text/javascript">
        <!--
        top_rat = "&col=340F6E&t=ffffff&p=BD6F6F";
        top_r += "&js=" + top_js + "";
        document.write('<img src="https://cnt0.www.uz/counter/collect?' + top_r + top_rat + '" width=0 height=0 border=0 />')//-->
    </SCRIPT>
    <NOSCRIPT><IMG height=0
                   src="https://cnt0.www.uz/counter/collect?id=33158&pg=http%3A//uzinfocom.uz&col=340F6E&t=ffffff&p=BD6F6F"
                   width=0 border=0/></NOSCRIPT>
    <!-- FINISH WWW.UZ TOP-RATING -->  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61992962-1', 'auto');
      ga('send', 'pageview');
    </script>
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9H849"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9H849');</script>
    <!-- End Google Tag Manager -->
</div>


</body>
</html>
